<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../CSS/reset.css">
    <title>注册成功t</title>
    <style>
        .main{
                margin:40px 150px;
            }
        .main .container{
                padding: 0 20px;
                border: 2px solid red;
                border-radius: 15%;
                width: 200px;
                height:100px;
                margin: auto;
                text-align: center;
                line-height: 6.5;
            }
        .main .return{
            padding: 0 20px;
            line-height: 1.5;
            width: 200px;
            margin: 20px auto;
            text-align: center;
        }
    </style>
</head>
<body>
        <div class="main">
            <div class="container">
                注册成功！
            </div>
            <div class="return">
                
                <a href="main.html" >
                  返回登陆
                </a>
                </div>
            
        </div>
</body>
</html>